# PulseDesk-Server

./: .gitignore  Dockerfile  Model_Diagrams.mwb  Model_Diagrams.mwb.bak  Program.cs  PulseDesk.csproj  PulseDesk.csproj.Backup.tmp  PulseDesk.slnx  README.md
Controllers/: AuthController.cs  CommentsController.cs  DashboardController.cs  TicketsController.cs
DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
DTOs/Tickets/: TicketResponse.cs
Models/: Ticket.cs
Properties/: launchSettings.json
PulseDesk/: Program.cs  PulseDesk.csproj  PulseDesk.http  WeatherForecast.cs  appsettings.json
PulseDesk/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  PulseDeskController.cs  TicketsController.cs  WeatherForecastController.cs
PulseDesk/DTOs/Auth/: UpdateRoleRequest.cs
PulseDesk/DTOs/Comments/: CommentResponse.cs  CreateCommentRequest.cs
PulseDesk/DTOs/Tickets/: CreateTicketRequest.cs  TicketResponse.cs  UpdateTicketRequest.cs
PulseDesk/Data/: AppDbContext.cs
PulseDesk/Models/: AuditLog.cs  Comment.cs  Permission.cs  Ticket.cs  User.cs
PulseDesk/Models/Enums/: PriorityType.cs  StatusType.cs  UserRole.cs
